{
  "name": "wechat-mall",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EastWorld/wechat-app-mall.git"
  },
  "keywords": [],
  "author": "dym",
  "license": "ISC",
  "bugs": {},
  "homepage": ""
}
